{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2019",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "my-lib": ["node_modules/maglevcms-client/src"],
      "my-lib/*": ["node_modules/maglevcms-client/src/*"]
    }    
  },
  "include": [
    "src/**/*"
  ],  
}
